:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

ul {
  list-style: none;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

/* Start Main Section */
#sky {
  background-image: url(/image/day.jpg);
  height: 100vh;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 10px 10px 0 0;
  opacity: 0.9;

  -webkit-box-shadow: -3px 2px 22px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 2px 22px 1px rgba(0, 0, 0, 0.75);
  box-shadow: -3px 2px 22px 1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5em 30em;
  grid-template-areas: "nav-bar nav-bar" "left-column right-column";
}

.nav-bar {
  grid-area: nav-bar;
  border-bottom: 1px solid var(--borderColor);
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--mainColor);
}

.contact-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 40px;
  background-size: cover;
}

#linkedin {
  background-image: url(icons/linkedin.svg);
}

#resume {
  background-image: url(icons/resume.svg);
}

#git {
  background-image: url(icons/git.svg);
}

.left-column {
  grid-area: left-column;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 180px;
  border-radius: 10px;
}

.right-column {
  grid-area: right-column;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

#profile-pic {
}

/* End Main Section */

/* Start About Section */
/* End About Section */

/* Start Project Section */
/* End Project Section */
